stages:
- test

test:
    stage: test
    cache:
        key: $CI_COMMIT_REF_SLUG
        paths:
            - .cache/
    script:
        - mkdir -p .cache/
        - ls -al .cache/
        - touch .cache/$CI_JOB_ID
        - sleep 10
        - echo 'ok'

# test-k8s:
#     stage: test
#     tags: ['k8s']
#     image: debian
#     cache:
#         key: k8s-$CI_COMMIT_REF_SLUG
#         paths:
#             - .npm/
#     script:
#         - mkdir -p .npm/
#         - ls -al .npm/
#         - touch .npm/$CI_JOB_ID
#         - sleep 10
#         - echo 'ok'
